[defaults]
remote_user = root
host_key_checking = False
inventory = hosts

[privilege_escalation]
become_method = sudo

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,password

